<!DOCTYPE html>
<html>
<head>
  <style>
    .youtube-logo {
      display: flex;
      align-items: center;
      background-color: #000;
      height: 30px;
      width: 110px;
      padding: 5px 10px;
      border-radius: 6px;
    }

    /* Comment 1
    Comment 2
    */
 
    .youtube-logo:hover {
      background-color: #fda992;
      cursor: pointer;
    }
 
    .play-button {
      width: 0;
      height: 0;
      border-top: 10px solid transparent;
      border-bottom: 10px solid transparent;
      border-left: 15px solid #ff0000;
      margin-right: 8px;
    }
 
    .youtube-text {
      color: #fff;
      font-family: 'YouTube Noto', Roboto, Arial, sans-serif;
      font-size: 18px;
      font-weight: bold;
    }
 
    .in-text {
      color: #aaa;
      font-family: Arial, sans-serif;
      font-size: 10px;
      margin-left: 5px;
      margin-bottom: 16px;
      margin-right: 7px;
    }
 
  </style>
</head>
<body>
  <div class="youtube-logo" onclick="alert('YouTube Logo Clicked!');">
    <div class="play-button"></div>
    <span class="youtube-text">YouTube</span>
    <span class="in-text">IN</span>
    <a href="https://www.youtube.com" class="youtube-text" target="_blank" style="text-decoration: none; color: inherit;">youtube-logo</a>
      <span class="youtube-text">Newlearning</span>

      <script>

        let customername = "Deepak";
        let customerage = 25;
        
        console.log(`Customer Name: ${customername}`);
         
      </script>
</body>
</html>