<!DOCTYPE html>
<html>
<head>
  <style>
    .youtube-logo {
      display: flex;
      align-items: center;
      background-color: #000;
      height: 30px;
      width: 110px;
      padding: 5px 10px;
      border-radius: 6px;
    }

    .youtube-logo:hover {
      background-color: #bb8888;
      cursor: pointer;
    }

    .play-button {
      width: 0;
      height: 0;
      border-top: 10px solid transparent;
      border-bottom: 10px solid transparent;
      border-left: 15px solid #ff0000;
      margin-right: 8px;
    }

    .youtube-text {
      color: #fff;
      font-family: 'YouTube Noto', Roboto, Arial, sans-serif;
      font-size: 18px;
      font-weight: bold;
    }

    .in-text {
      color: #aaa;
      font-family: Arial, sans-serif;
      font-size: 10px;
      margin-left: 5px;
      margin-bottom: 16px;
      margin-right: 7px;
    }

    a {
      text-decoration: none;
      color: inherit;
    }
  </style>
</head>
<body>
  <a href="https://www.youtube.com" target="_blank" class="youtube-logo">
    <div class="play-button"></div>
    <span class="youtube-text">YouTube</span>
    <span class="in-text">IN</span>
  </a>
</body>
</html>